{
  "name": "We Out Here 2026",
  "short_name": "We Out Here",
  "description": "Every set and session at We Out Here 2026, 20-23 August, Wimborne St Giles. Works with no signal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0d12",
  "theme_color": "#0f0d12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
